访客服务客户端/Control/ACSRecordControl.xaml

<UserControl x:Class="Visitor.Converter.ACSRecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visitor.Converter"
             xmlns:localc="clr-namespace:Visitor.Convert"
             xmlns:localvm="clr-namespace:Visitor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <localvm:ACSRecordControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <localc:TransitDirectionConverter x:Key="TransitDirectionConverter" />

        <Style  TargetType="DataGridRow">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Primary300}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Primary300Foreground}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Primary100}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Primary100Foreground}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Primary700}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Primary700Foreground}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dgcl" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Left" VerticalAlignment="Center"  >  
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dgcc" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >  
                           <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="门禁记录" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <DataGrid Margin="5,0,5,0" Grid.Row="1" AlternationCount="2" ItemsSource="{Binding ACSRecordModels}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn CellStyle="{StaticResource dgcl}" Binding="{Binding VisitorName}" Width="Auto" Header="访客姓名" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn CellStyle="{StaticResource dgcl}" Binding="{Binding DeviceName}" Width="2*" Header="设备名称" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </materialDesign:MaterialDataGridTextColumn>
                <materialDesign:MaterialDataGridTextColumn CellStyle="{StaticResource dgcl}" Binding="{Binding TransitTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}" Width="3*" Header="记录时间" IsReadOnly="True" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </materialDesign:MaterialDataGridTextColumn>
                <DataGridTemplateColumn Header="方向" Width="Auto" CellStyle="{StaticResource dgcc}" CanUserSort="True" SortMemberPath="TransitDirection" IsReadOnly="True">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Medium" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="{Binding TransitDirection, Converter={StaticResource TransitDirectionConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
