访客服务客户端/Control/AuthorizationControl.xaml

<UserControl x:Class="Visitor.Converter.AuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visitor.Converter"
             xmlns:localc="clr-namespace:Visitor.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="834">
    <UserControl.Resources>
        <ResourceDictionary>
            <localc:TestConverter x:Key="TestConverter" />
            <localc:AuthorizationControlCompleteEnableConverter x:Key="AuthorizationControlCompleteEnableConverter" />
            <localc:AuthorizationControlCompleteIntevieewEnableConverter x:Key="AuthorizationControlCompleteIntevieewEnableConverter" />
            <Style  TargetType="DataGridRow">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="30" />
                <Style.Triggers>
                    <!--隔行换色-->
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Primary300}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Primary300Foreground}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Primary100}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Primary100Foreground}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Primary700}" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource Primary700Foreground}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="dgcl" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Left" VerticalAlignment="Center"  >  
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="dgcc" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >  
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="transparentListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                </Style.Resources>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border>
                                <ContentPresenter Margin="0" VerticalAlignment="Center"  />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <DataTemplate x:Key="ItemTemplateInner">
                <Grid Margin="10,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="14"  Text="{Binding DeviceName}" HorizontalAlignment="Center" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Primary500}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ToggleButton x:Name="tb" IsChecked="{Binding IsAllow, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0,3,0,0" Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ItemTemplate">
                <Grid Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16"  Text="{Binding AreaName}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Primary700}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <CheckBox Margin="10,0,0,0" Grid.Column="1" IsChecked="{Binding IsChecked, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"  Checked="cb_CheckedStateChanged" Unchecked="cb_CheckedStateChanged"/>
                        </Grid>
                        <ListBox Grid.Row="1" ItemsSource="{Binding Devices}" ItemTemplate="{StaticResource ItemTemplateInner}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource transparentListBoxItemStyle}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="460"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="MainRootDialog2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Margin="30,5,0,5" Text="访问信息" FontSize="20" FontWeight="Bold">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Primary900}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="30px" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="70,0,0,0"   VerticalAlignment="Center" Text="访    客：" FontFamily="黑体"  FontSize="16" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFA1A1A1" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ParameterModel.Visitor.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWay}" FontSize="16" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFA1A1A1" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Column="3"  VerticalAlignment="Center" Text="身 份 证：" FontFamily="黑体"   FontSize="16" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFA1A1A1" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding ParameterModel.Visitor.IdCardNumber, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWay}" FontSize="16" VerticalAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="#FFA1A1A1" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock   Grid.Row="1" Margin="70,0,0,0" VerticalAlignment="Center" Text="部    门：" FontFamily="黑体" FontSize="16" Foreground="{Binding ElementName=cbDp, Path=BorderBrush}">
                        </TextBlock>
                        <ComboBox x:Name="cbDp" IsEnabled="{Binding Path=ParameterType, Converter={StaticResource AuthorizationControlCompleteIntevieewEnableConverter}}" IsTextSearchEnabled="false" Grid.Row="1" Grid.Column="1" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" IsEditable="True" materialDesign:HintAssist.Hint="请选择部门" DisplayMemberPath="Name" SelectionChanged="cbDp_SelectionChanged"/>
                        <TextBlock Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" Text="被 访 人：" FontFamily="黑体"  FontSize="16" Foreground="{Binding ElementName=cbName, Path=BorderBrush}" />
                        <ComboBox x:Name="cbName" IsEnabled="{Binding Path=ParameterType, Converter={StaticResource AuthorizationControlCompleteIntevieewEnableConverter}}" IsTextSearchEnabled="false" SelectedItem="{Binding ParameterModel.InterViewee, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEditable="True" Grid.Row="1" Grid.Column="4" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" materialDesign:HintAssist.Hint="请输入姓名">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontSize="14" Text="{Binding IntervieweeName}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource Primary500}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <TextBlock Grid.Column="1" FontSize="14" HorizontalAlignment="Right" Text="{Binding IntervieweeDpName}">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource Primary500}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon Kind="Phone" />
                                            <TextBlock Margin="5,0,0,0" Grid.Column="1" FontSize="14" Text="{Binding IntervieweePhone}" >
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource Primary500}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="70,0,0,0"  VerticalAlignment="Center" Text="截止日期：" FontFamily="黑体"  Grid.Row="2" FontSize="16" Foreground="{Binding ElementName=dpsq, Path=BorderBrush}" />
                        <DatePicker Name="dpsq" SelectedDate="{Binding ParameterModel.TerminalTime, StringFormat='{}{0:yyyy-MM-dd}'}" Grid.Row="2" Grid.Column="1" Language="zh-CN" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Width="110" materialDesign:HintAssist.Hint="请选择日期" />
                        <TextBlock VerticalAlignment="Center"  Text="授权时段：" FontFamily="黑体"  Grid.Row="2" Grid.Column="3" FontSize="16" Foreground="{Binding ElementName=tps, Path=BorderBrush}" />
                        <Grid Grid.Row="2" Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:TimePicker SelectedTime="{Binding ParameterModel.VisitStartTime, StringFormat='{}{0:HH:mm:ss}'}" x:Name="tps" Language="zh-CN" VerticalAlignment="Center" HorizontalAlignment="Left" Width="83" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                            <TextBlock Text="   至   " FontSize="16" VerticalAlignment="Center" Grid.Column="1" />
                            <materialDesign:TimePicker SelectedTime="{Binding ParameterModel.VisitEndTime, StringFormat='{}{0:HH:mm:ss}'}" x:Name="tpe" Language="zh-CN" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="83" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" />
                        </Grid>
                        <TextBlock VerticalAlignment="Center" Text="授权设备：" Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="30,10,0,0" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Primary900}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <ScrollViewer Margin="70,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="4" Grid.ColumnSpan="5" >
                            <ListBox ItemsSource="{Binding DeviceGroups}" ItemTemplate="{StaticResource ItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource transparentListBoxItemStyle}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="30,5,0,5" Text="历史记录" FontSize="20" FontWeight="Bold">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Primary900}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Grid Grid.Row="1">
                            <DataGrid HeadersVisibility="None" x:Name="dgHistory" Margin="5,0,5,0" Grid.Row="1" AlternationCount="2" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <materialDesign:MaterialDataGridTextColumn CellStyle="{StaticResource dgcc}" Binding="{Binding InterViewee.IntervieweeName}" Width="2*" Header="受访者姓名" IsReadOnly="True">
                                        <DataGridTextColumn.HeaderStyle>
                                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="FontWeight" Value="Medium" />
                                                <Setter Property="Cursor" Value="Hand" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Style>
                                        </DataGridTextColumn.HeaderStyle>
                                    </materialDesign:MaterialDataGridTextColumn>
                                    <DataGridTemplateColumn Header="" Width="60" CellStyle="{StaticResource dgcc}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" IsEnabled="{Binding ElementName=cbDp, Path=IsEnabled}" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="访" Width="24" Height="24" Click="Button_Click" />
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCalcel" Content="取消授权" Width="120" Margin="30,0,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Cancle_Click"/>
                <Button x:Name="btnPrint" Grid.Column="1" Content="打印" Width="120" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Print_Click"/>
                <Button Grid.Column="2" Content="上一步" Style="{DynamicResource MaterialDesignRaisedButton}" Width="120" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" HorizontalAlignment="Right" />
                <Button Grid.Column="4" IsEnabled="{Binding ElementName=cbName, Path=SelectedItem, Converter={StaticResource AuthorizationControlCompleteEnableConverter}}" Content="完成" Style="{DynamicResource MaterialDesignRaisedButton}" Width="120" Click="Complate_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Left" />
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
