访客服务客户端/Control/FingerprintCaptureControl.xaml

<UserControl x:Class="Visitor.Converter.FingerprintCaptureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visitor.Converter"
             xmlns:localc="clr-namespace:Visitor.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="834">
    <UserControl.Resources>
        <localc:FingerprintCaptureControlImageConverter x:Key="FingerprintCaptureControlImageConverter" />
        <localc:FingerprintCaptureControlNextEnableConverter x:Key="FingerprintCaptureControlNextEnableConverter" />
        <localc:FingerprintCaptureControlEnableConverter x:Key="FingerprintCaptureControlEnableConverter" />
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="30,5,0,5" Text="指静脉信息采集" FontSize="20" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Primary900}" />
            </TextBlock.Foreground>
        </TextBlock>
        <Grid Grid.Row="1" Margin="20, 0, 20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="60,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="访客：" x:Name="rf" FontSize="16" VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Primary500}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Margin="10,0,-20,0" Grid.Column="1" Text="{Binding ParameterModel.Visitor.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWay}" FontSize="16" VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Primary500}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="左手食指" FontSize="12" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Primary500}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Image x:Name="l2" Width="32" Height="32" Margin="0,5,0,0" IsEnabled="{Binding ParameterModel.Visitor.FeatureFinger, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FingerprintCaptureControlEnableConverter}, ConverterParameter='l2'}" Source="{Binding ParameterModel.Visitor.FeatureFinger, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FingerprintCaptureControlImageConverter}, ConverterParameter='l2'}" HorizontalAlignment="Center" Grid.Row="1" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    <TextBlock Text="左手中指" Grid.Column="1" FontSize="12" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Primary500}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Image x:Name="l3" Width="32" Height="32" Margin="0,5,0,0" IsEnabled="{Binding ParameterModel.Visitor.FeatureFinger, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FingerprintCaptureControlEnableConverter}, ConverterParameter='l3'}" Source="{Binding ParameterModel.Visitor.FeatureFinger, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FingerprintCaptureControlImageConverter}, ConverterParameter='l3'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Grid>
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="右手食指" FontSize="12">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Primary500}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Image x:Name="r2" Width="32" Height="32" Margin="0,5,0,0" IsEnabled="{Binding ParameterModel.Visitor.FeatureFinger, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FingerprintCaptureControlEnableConverter}, ConverterParameter='r2'}" Source="{Binding ParameterModel.Visitor.FeatureFinger, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FingerprintCaptureControlImageConverter}, ConverterParameter='r2'}" HorizontalAlignment="Center" Grid.Row="1" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                    <TextBlock Text="右手中指" Grid.Column="1" FontSize="12">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource Primary500}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Image x:Name="r3" Width="32" Height="32" Margin="0,5,0,0" IsEnabled="{Binding ParameterModel.Visitor.FeatureFinger, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FingerprintCaptureControlEnableConverter}, ConverterParameter='r3'}" Source="{Binding ParameterModel.Visitor.FeatureFinger, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FingerprintCaptureControlImageConverter}, ConverterParameter='r3'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                </Grid>
                <TextBlock x:Name="tbInfo" Grid.Row="3" FontSize="16" HorizontalAlignment="Center" Margin="-20,10,-20,0" />
            </Grid>
            <Border Grid.Column="1" BorderThickness="0" Margin="0,10,0,0" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Primary900}" />
                </Border.BorderBrush>
                <Image Grid.Column="1" Source="/访客服务客户端;component/Image/FPC.png" Stretch="Uniform" />
            </Border>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="上一步" Style="{DynamicResource MaterialDesignRaisedButton}" Width="100"  Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" HorizontalAlignment="Right" />
            <Button Grid.Column="2" Content="下一步" IsEnabled="{Binding ParameterModel.Visitor.FeatureCount, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FingerprintCaptureControlNextEnableConverter}}" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
