访客服务客户端/Control/PaletteControl.xaml

<UserControl x:Class="Visitor.Converter.PaletteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visitor.Converter"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:localc="clr-namespace:Visitor.Convert"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <localc:ColorNameConverter x:Key="ColorNameConverter" />
        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
            <Border Margin="8 4 8 4" Width="120" CornerRadius="5" BorderThickness="0">
                <Button BorderThickness="0" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PaletteControl}}, Path=DataContext.ApplyPrimaryCommand, Mode=OneTime}" CommandParameter="{Binding}">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                    </Button.Foreground>
                    <TextBlock Text="{Binding Name, Converter={StaticResource ColorNameConverter}}" />
                </Button>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0 12 0 0">
        <ItemsControl ItemsSource="{Binding Swatches, Mode=OneTime}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
