访客服务客户端/Control/VisitingControl.xaml

<UserControl x:Class="Visitor.Converter.VisitingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:Visitor.Converter"
             xmlns:localc="clr-namespace:Visitor.Convert"
             xmlns:localv="clr-namespace:Visitor.View"
             xmlns:localvm="clr-namespace:Visitor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.DataContext>
        <localvm:VisitingControlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localc:SexConverter x:Key="SexConverter" />
            <Style x:Key="transparentListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="b">
                                <ContentPresenter Margin="0" VerticalAlignment="Stretch"  />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="b">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Primary200}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" TargetName="b">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource Primary900}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="ItemTemplate">
                <materialDesign:Card Margin="2">
                    <Grid Width="137"  MouseLeftButtonDown="Image_MouseLeftButtonDown" >
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource Primary500}" />
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="182" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image VerticalAlignment="Stretch" Source="{Binding Visitor.PhotoData, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Margin="0"/>
                        <Grid Grid.Row="1" Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16" Text="{Binding Visitor.Name}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                                </TextBlock.Foreground>
                                <TextBlock.ToolTip>
                                    <ToolTip Background="Transparent">
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent="ToolTip.Opened">
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Opacity">
                                                        <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                        <Border CornerRadius="10" BorderThickness="0" BorderBrush="Transparent">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                                            </TextBlock.Foreground>
                                            <Border.Background>
                                                <SolidColorBrush Color="{DynamicResource Primary500}" />
                                            </Border.Background>
                                            <Grid Margin="8">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                                                </TextBlock.Foreground>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="10px" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="18" Text="身份证号：" FontWeight="Bold"/>
                                                <TextBlock Grid.Column="2" FontSize="18" Text="{Binding Visitor.IdCardNumber}" />
                                                <TextBlock Grid.Row="1" FontSize="18" Text="联系电话：" FontWeight="Bold"/>
                                                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="18" Text="{Binding Visitor.Phone}" />
                                                <TextBlock Grid.Row="2" FontSize="18" Text="起始时间：" FontWeight="Bold"/>
                                                <TextBlock Grid.Row="2" Grid.Column="2" FontSize="18" Text="{Binding VisitStartTime, StringFormat='{}{0:HH时mm分}'}" />
                                                <TextBlock Grid.Row="3" FontSize="18" Text="终止时间：" FontWeight="Bold"/>
                                                <TextBlock Grid.Row="3" Grid.Column="2" FontSize="18" Text="{Binding VisitEndTime, StringFormat='{}{0:HH时mm分}'}" />
                                            </Grid>
                                        </Border>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>
                            <materialDesign:PackIcon Grid.Column="1" Kind="{Binding Visitor.IsMale, Converter={StaticResource SexConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" FontSize="16" Text="{Binding InterViewee.IntervieweeName}" HorizontalAlignment="Right">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                                </TextBlock.Foreground>
                                <TextBlock.ToolTip>
                                    <ToolTip Background="Transparent">
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent="ToolTip.Opened">
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Opacity">
                                                        <DoubleAnimation From="0.0" To="1.0" Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                        <Border CornerRadius="10" BorderThickness="0" BorderBrush="Transparent">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                                            </TextBlock.Foreground>
                                            <Border.Background>
                                                <SolidColorBrush Color="{DynamicResource Primary500}" />
                                            </Border.Background>
                                            <Grid Margin="8">
                                                <TextBlock.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                                                </TextBlock.Foreground>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="10px" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock FontSize="18" Text="所属部门：" FontWeight="Bold"/>
                                                <TextBlock Grid.Column="2" FontSize="18" Text="{Binding InterViewee.IntervieweeDpName}" />
                                                <TextBlock Grid.Row="1" FontSize="18" Text="联系电话：" FontWeight="Bold"/>
                                                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="18" Text="{Binding InterViewee.IntervieweePhone}" />
                                            </Grid>
                                        </Border>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                        </TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" Margin="4 0 4 4">
                            <TextBlock FontSize="11" Grid.Column="1" Text="{Binding Visitor.IdCardNumber}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="3" Margin="4 0 4 4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" Text="TEL:">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock FontSize="14" Grid.Column="1" Text="{Binding Visitor.Phone}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
            <Style x:Key="vToolTipStyle" TargetType="ToolTip">
                <Setter Property ="IsOpen" Value="False" />
                <Setter Property ="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Opacity="0.8" BorderThickness="0" BorderBrush="Transparent">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                                </TextBlock.Foreground>
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource Primary500}" />
                                </Border.Background>
                                <Grid Margin="8">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                                    </TextBlock.Foreground>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10px" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="20" Text="身份证号：" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="2" FontSize="20" Text="{Binding Visitor.IdCardNumber}" />
                                    <TextBlock Grid.Row="1" FontSize="20" Text="联系电话：" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" Text="{Binding Visitor.Phone}" />
                                    <TextBlock Grid.Row="2" FontSize="20" Text="起始时间：" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="2" Grid.Column="2" FontSize="20" Text="{Binding VisitStartTime, StringFormat='{}{HH:mm:ss}'}" />
                                    <TextBlock Grid.Row="3" FontSize="20" Text="终止时间：" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" FontSize="20" Text="{Binding VisitEndTime, StringFormat='{}{HH:mm:ss}'}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property ="IsOpen" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:3">
                                        <DiscreteObjectKeyFrame KeyTime ="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility >
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime ="0:0:3">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Hidden</Visibility >
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Stretch" Text="{Binding KeyWord, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" Width="140" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="请输入筛选关键字" materialDesign:HintAssist.IsFloating="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=txtBaseUrl, Path=Text}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource Primary500}" />
                </TextBlock.Foreground>
            </TextBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="进行中的访问" FontSize="24" VerticalAlignment="Center" />
                <TextBlock Margin="30 0 0 0" Text="{Binding SModel.VisitCount, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Margin="5 0 0 0" Text="/" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Margin="5 0 0 0" Text="{Binding SModel.LogoutCount, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" />
            </StackPanel>
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolButton}"  ToolTip="人工登记" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding AddRecordCommand}" CommandParameter="Manual">
                <materialDesign:PackIcon Kind="AccountPlus" Width="24" Height="24"/>
            </Button>
        </Grid>
        <ListBox Grid.Row="1" Margin="0 10 0 0" SelectedItem="{Binding SelectedModel}" VerticalAlignment="Top" ItemsSource="{Binding AccessRecordModels}" ItemContainerStyle="{StaticResource transparentListBoxItemStyle}" ItemTemplate="{StaticResource ItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SnapsToDevicePixels="True" Background="Transparent" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Transparent" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
