访客服务客户端/View/SettingView.xaml

<UserControl x:Class="Visitor.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:Visitor.View"
             xmlns:localc="clr-namespace:Visitor.Convert"
             xmlns:localct="clr-namespace:Visitor.Converter"
             xmlns:localv="clr-namespace:Visitor.View"
             xmlns:localvm="clr-namespace:Visitor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <localvm:SettingViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <localc:GridSize2LineWidthConverter x:Key="GridSize2LineWidthConverter" />
            <localc:GridSize2LineHeightConverter x:Key="GridSize2LineHeightConverter" />
            <localc:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <localc:BoolToNonBoolConverter x:Key="BoolToNonBoolConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="SettingRootDialog">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="22" Text="默认参数配置" Margin="10, 5, 10, 5">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Primary400}"></SolidColorBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Grid Grid.Column="1">
                            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" X1="5" Y1="{Binding ElementName=sg, Path=ActualHeight, Converter={StaticResource GridSize2LineHeightConverter}}" X2="{Binding ElementName=sg, Path=ActualWidth, Converter={StaticResource GridSize2LineWidthConverter}}" Y2="{Binding Path=Y1, RelativeSource={RelativeSource Mode=Self}}" StrokeThickness="2" >
                                <Line.Stroke>
                                    <SolidColorBrush Color="{DynamicResource Primary400}" />
                                </Line.Stroke>
                            </Line>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="授权时间：" FontSize="20" Margin="10, 5, 10, 5" Foreground="{Binding ElementName=tps, Path=BorderBrush}" />
                        <TextBox x:Name="tps" ToolTip="参数形如:  HH:mm" Text="{Binding Setting.StartTime, NotifyOnSourceUpdated=True, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" Margin="0,-8,0,0" Grid.Column="1" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateBaseURLCommand}" CommandParameter="{Binding ElementName=txtBaseUrl, Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="   至   " FontSize="16" VerticalAlignment="Center" Grid.Column="2" />
                        <TextBox x:Name="tpe" ToolTip="参数形如:  HH:mm" Text="{Binding Setting.EndTime, NotifyOnSourceUpdated=True, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="60" HorizontalContentAlignment="Center" Margin="0,-8,0,0" Grid.Column="3" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateBaseURLCommand}" CommandParameter="{Binding ElementName=txtBaseUrl, Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="应用标识：" VerticalAlignment="Center" FontSize="20" Margin="10, 5, 10, 5" Foreground="{Binding ElementName=txtAppID, Path=BorderBrush}" />
                        <TextBox x:Name="txtAppID" IsEnabled="{Binding Path=IsAppIdCanModify, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Setting.AppID, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,-8,5,0" Grid.Column="1" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateAIDCommand}" CommandParameter="{Binding ElementName=txtBaseUrl, Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Content="修改" IsEnabled="{Binding Path=IsAppIdCanModify, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToNonBoolConverter}}" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="2" Command="{Binding SetAppIDModifyStateCommand}" CommandParameter="true"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="API 地址：" VerticalAlignment="Center" FontSize="20" Margin="10, 5, 10, 5" Foreground="{Binding ElementName=txtBaseUrl, Path=BorderBrush}" />
                        <TextBox x:Name="txtBaseUrl" Text="{Binding Setting.BaseURL, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,-8,5,0" Grid.Column="1" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateBaseURLCommand}" CommandParameter="{Binding ElementName=txtBaseUrl, Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="队列地址：" VerticalAlignment="Center" FontSize="20" Margin="10, 5, 10, 5" Foreground="{Binding ElementName=txtMQUrl, Path=BorderBrush}" />
                        <TextBox x:Name="txtMQUrl" Text="{Binding Setting.MQURL, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,-8,5,0" Grid.Column="1" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UpdateBaseURLCommand}" CommandParameter="{Binding ElementName=txtBaseUrl, Path=Text}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="22" Text="主题" Margin="10, 5, 10, 5">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource Primary400}"></SolidColorBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Grid x:Name="sg" Grid.Column="1">
                            <Line xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" X1="5" Y1="{Binding ElementName=sg, Path=ActualHeight, Converter={StaticResource GridSize2LineHeightConverter}}" X2="{Binding ElementName=sg, Path=ActualWidth, Converter={StaticResource GridSize2LineWidthConverter}}" Y2="{Binding Path=Y1, RelativeSource={RelativeSource Mode=Self}}" StrokeThickness="2" >
                                <Line.Stroke>
                                    <SolidColorBrush Color="{DynamicResource Primary400}" />
                                </Line.Stroke>
                            </Line>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <localct:PaletteControl />
                    </Grid>
                </Grid>
                <Button Content="保存" Margin="10,20,10,10" Grid.Row="2" IsEnabled="{Binding IsSettingNeedUpdate, Mode=OneWay}" Command="{Binding SaveSettingCommand}"/>
            </Grid>
        </ScrollViewer>
    </materialDesign:DialogHost>
</UserControl>
