访客服务客户端/CustomWindow/CancelAuthWindow.xaml

<Window x:Class="Visitor.CustomWindow.CancelAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:Visitor.CustomWindow"
        mc:Ignorable="d"
        Title="CancelAuthWindow" Height="120" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Primary500}"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="是否确认取消授权">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
            </TextBlock.Foreground>
        </TextBlock>
        <Grid Grid.Row="1" Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Click="Yes_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                </Button.Foreground>
                是
            </Button>
            <Button HorizontalAlignment="Left" Grid.Column="2" FontSize="18" FontWeight="Bold" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Click="No_Click">
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Primary500Foreground}" />
                </Button.Foreground>
                否
            </Button>
        </Grid>
    </Grid>
</Window>
